<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyVersion>0.1.0</AssemblyVersion>
	<FileVersion>0.1.0</FileVersion>
	<Version>0.1.0</Version>

	<Company>LUNCHBOX</Company>
	<Product>LUNCHBOX Fortnite Tweaks</Product>
	<Description>Fortnite optimization and system tweaking utility.</Description>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>PicturesToUploadToResources\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="apply.wav" />
    <None Remove="apply_all_tweaks.bat" />
    <None Remove="cleanup_advanced.bat" />
    <None Remove="controller_0_delay.bat" />
    <None Remove="controller_pack.bat" />
    <None Remove="fortnite_config.bat" />
    <None Remove="hover.wav" />
    <None Remove="join-discord-server-hover.wav" />
    <None Remove="join-discord-server-hovered.wav" />
    <None Remove="join-discord-server-unhovered.wav" />
    <None Remove="keyboardclick.wav" />
    <None Remove="keyboard_0_delay.bat" />
    <None Remove="keyboard_pack.bat" />
    <None Remove="network_chooser.bat" />
    <None Remove="OtherTweaks\clean_temp_files.bat" />
    <None Remove="OtherTweaks\cpu_tweaks.bat" />
    <None Remove="OtherTweaks\debloat_reinstall.bat" />
    <None Remove="OtherTweaks\debloat_startup.bat" />
    <None Remove="OtherTweaks\debloat_uninstall.bat" />
    <None Remove="OtherTweaks\misc_menukill.bat" />
    <None Remove="OtherTweaks\misc_msi_mode.bat" />
    <None Remove="OtherTweaks\Setup.bat" />
    <None Remove="OtherTweaks\win_block_updates.bat" />
    <None Remove="OtherTweaks\win_general_settings.bat" />
    <None Remove="OtherTweaks\win_io_tweaks.bat" />
    <None Remove="OtherTweaks\win_power_plan.bat" />
    <None Remove="OtherTweaks\win_telemetry.bat" />
    <None Remove="reset_advanced_tweaks.bat" />
    <None Remove="reset_all_tweaks.bat" />
    <None Remove="restart_pc.bat" />
    <None Remove="stutter_safe.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\join-discord-server-hovered.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="keyboardclick.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LunchboxTweaks\fortnite_config.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LunchboxTweaks\keyboard_0_delay.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LunchboxTweaks\keyboard_pack.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="LunchboxTweaks\controller_pack.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="LunchboxTweaks\controller_0_delay.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LunchboxTweaks\network_chooser.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OtherTweaks\clean_temp_files.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OtherTweaks\cpu_tweaks.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OtherTweaks\debloat_reinstall.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OtherTweaks\debloat_startup.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OtherTweaks\debloat_uninstall.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OtherTweaks\misc_menukill.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OtherTweaks\misc_msi_mode.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OtherTweaks\Setup.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OtherTweaks\win_block_updates.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OtherTweaks\win_general_settings.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OtherTweaks\win_io_tweaks.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OtherTweaks\win_power_plan.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OtherTweaks\win_telemetry.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PicturesToUploadToResources\logo.ico" />
    <Content Include="LunchboxTweaks\reset_all_tweaks.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LunchboxTweaks\restart_pc.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LunchboxTweaks\stutter_safe.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="LunchboxTweaks\stutter_aggressive.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="LunchboxTweaks\cleanup_advanced.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="LunchboxTweaks\apply_all_tweaks.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="LunchboxTweaks\reset_advanced_tweaks.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Siticone.NetCore.UI" Version="2025.8.27.1" />
    <PackageReference Include="System.Management" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\join-discord-server-hover.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\join-discord-server-unhovered.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Siticone.UI">
      <HintPath>bin\Debug\net8.0-windows\Siticone.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\hover.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\apply.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>